<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            #map {
                height: 800px;
                width: 100%;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .scroll{
                margin:100px;
                width: 500px;
                height: 5px;
                background: #ccc;
                position: relative;
            }
            .bar{
                width: 10px;
                height: 20px;
                background: #369;
                position: absolute;
                top: -7px;
                left: 0;
                cursor: pointer;
            }
            .mask{
                position: absolute;
                left: 0;
                top: 0;
                background: #369;
                width: 0;
                height: 5px;
            }
            #rop{
                position: absolute;
                left: 510px;
                top: -8px;
            }
            #btn_start{
                position: absolute;
                left: 560px;
                top: -8px;
            }
        </style>
        <script src="old/qwebchannel.js"></script>
    </head>
    <body>

        <div id="map"></div>
        <div class="scroll" id="scroll">
            <div class="bar" id="bar"></div>
            <div class="mask" id="mask"></div>
            <p id="rop"></p>
            <button id="btn_start" onclick="timer = window.setInterval('go()',50);">Start</button>
        </div>
        <table border="1">
            <tr>
                <th style="color: red">2 号机</th>
                <th style="color: blue">3 号机</th>
                <th style="color: green">5 号机</th>
                <th style="color: yellow">10 号机</th>
            </tr>
            <tr>
                <td id="td_l1"> - </td>
                <td id="td_l2"> - </td>
                <td id="td_l3"> - </td>
                <td id="td_l4"> - </td>
            </tr>
            <tr>
                <td id="td_r1"> - </td>
                <td id="td_r2"> - </td>
                <td id="td_r3"> - </td>
                <td id="td_r4"> - </td>
            </tr>
        </table>


        <script src="js/3.js"></script>
        <script>
                var scroll = document.getElementById('scroll');
                var bar = document.getElementById('bar');
                var mask = document.getElementById('mask');
                var ptxt = document.getElementById('rop');
                var barleft = 0;
                bar.onmousedown = function(event){
                      var event = event || window.event;
                      var leftVal = event.clientX - this.offsetLeft;
                      var that = this;
                       // 拖动一定写到 down 里面才可以
                      document.onmousemove = function(event){
                            var event = event || window.event;
                            barleft = event.clientX - leftVal;
                            if(barleft < 0)
                                barleft = 0;
                            else if(barleft > scroll.offsetWidth - bar.offsetWidth)
                                barleft = scroll.offsetWidth - bar.offsetWidth;
                            mask.style.width = barleft +'px' ;
                            that.style.left = barleft + "px";
                            var rop = parseInt(barleft/(scroll.offsetWidth-bar.offsetWidth) * 100);
                            ptxt.innerHTML = rop + "%";
                            drawPolylines(rop);

                            //防止选择内容--当拖动鼠标过快时候，弹起鼠标，bar也会移动，修复bug
                            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
                      }
                };
                document.onmouseup = function(){
                    document.onmousemove = null; //弹起鼠标不做任何操作
                }
        </script>
        <script>
            var map;

            window.onload = function () {
                new QWebChannel(qt.webChannelTransport, function(channel) {
                    window.bridge = channel.objects.bridge;
                    bridge.signal_test.connect(function () {
                        alert('sendText');
                    });

                    bridge.positionChanged.connect(function (uav_name, lat, lng) {
                        moveUav(uav_name, lat, lng)
                    });
                });
            };

            function initMap() {
                var lat = 39.9651391731;
                var lng = 116.3420835823;
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 17,
                    center: {lat: lat, lng: lng},
                    streetViewControl: false,
                    fullscreenControl: true,
                    minZoom: 3,
                    maxZoom: 20
                });

                var polyOptions1 = {
                    strokeColor: 'red',
                    // strokeOpacity: 1.0,
                    // strokeWeight: 3,
                    map: map,
                };
                polyline1 = new google.maps.Polyline(polyOptions1);

                var polyOptions2 = {
                    strokeColor: 'blue',
                    // strokeOpacity: 1.0,
                    // strokeWeight: 3,
                    map: map,
                };
                polyline2 = new google.maps.Polyline(polyOptions2);

                var polyOptions3 = {
                    strokeColor: 'green',
                    // strokeOpacity: 1.0,
                    // strokeWeight: 3,
                    map: map,
                };
                polyline3 = new google.maps.Polyline(polyOptions3);

                var polyOptions4 = {
                    strokeColor: 'yellow',
                    // strokeOpacity: 1.0,
                    // strokeWeight: 3,
                    map: map,
                };
                polyline4 = new google.maps.Polyline(polyOptions4);

                // map.setCenter({lat: 22.77121004112888, lng: 113.47471508545004});
                // map.setCenter({lat: 22.74977011287205, lng: 113.51462007926784});
                map.setCenter({lat: track_center_lat, lng: track_center_lng});
                map.setZoom(18);

                window.timer = window.setInterval("go()",50); //设置定时器

            }

            function go(){
                var rop =  parseInt(bar.offsetLeft / (scroll.offsetWidth - bar.offsetWidth) * 100 + 0.5) + 1;
                if(rop > 100)
                    return;
                barleft = rop * (scroll.offsetWidth - bar.offsetWidth) /100;
                mask.style.width = barleft + 'px';
                bar.style.left = barleft + 'px';
                ptxt.innerHTML = rop + "%";
                drawPolylines(rop);
                if(rop >= 100){
                    window.clearInterval(timer); //进度为100时清除定时器
                }
            }
            
            function drawPolylines(rop) {
                if(typeof(lp1)!="undefined"){
                    t = lp1.splice(0, rop);
                    polyline1.setPath(t);
                    lp1 = t.concat(lp1);

                    document.getElementById('td_l1').innerText = ll1[rop].toString();
                }
                if(typeof(lp2)!="undefined"){
                    t = lp2.splice(0, rop);
                    polyline2.setPath(t);
                    lp2 = t.concat(lp2);

                    document.getElementById('td_l2').innerText = ll2[rop].toString();
                }
                if(typeof(lp3)!="undefined"){
                    t = lp3.splice(0, rop);
                    polyline3.setPath(t);
                    lp3 = t.concat(lp3);

                    document.getElementById('td_l3').innerText = ll3[rop].toString();
                }
                if(typeof(lp4)!="undefined"){
                    t = lp4.splice(0, rop);
                    polyline4.setPath(t);
                    lp4 = t.concat(lp4);

                    document.getElementById('td_l4').innerText = ll4[rop].toString();
                }

                document.getElementById('td_r1').innerText = lr[rop][0];
                document.getElementById('td_r2').innerText = lr[rop][1];
                document.getElementById('td_r3').innerText = lr[rop][2];
                document.getElementById('td_r4').innerText = lr[rop][3];
            }

            function fitBounds() {
                var lat1, lat2, lng1, lng2
                for (var key in uavs){
                    uav = uavs[key];
                    if( lat1 === undefined || uav.position.lat() < lat1){
                        lat1 = uav.position.lat();
                    }
                    if (lat2 === undefined || uav.position.lat()>lat2){
                        lat2 = uav.position.lat();
                    }
                    if (lng1 === undefined || uav.position.lng() < lng1){
                        lng1 = uav.position.lng();
                    }
                    if (lng2 === undefined || uav.position.lng() > lng2){
                        lng2 = uav.position.lng();
                    }
                }
                var bounds =  new google.maps.LatLngBounds({lat: lat1, lng: lng1}, {lat: lat2, lng: lng2})
                map.fitBounds(bounds)
            }

            String.prototype.format= function(){
                var args = arguments;
                return this.replace(/\{(\d+)\}/g,function(s,i){
                return args[i];
                });
            }

            var uavs = [];
            var icons = {
                "uav_0"  :   "data/blueplane.png",
                "uav_1"  :   "data/redplane.png",
                "uav_2"  :   "data/greenplane.png",
                "uav_3"  :   "data/orangeplane.png",
                'default':   "data/purpleplane.png"
            };

            function moveUav(uav_name, lat, lng) {
                if(uav_name in uavs){
                    var uav = uavs[uav_name];
                    uav.setPosition({lat: lat, lng: lng});

                    if(!map.getBounds().contains(uav.position)){
                        fitBounds()
                    }
                }
                else{
                    createUav(uav_name, lat, lng);
                }
            }

            function createUav(uav_name, lat, lng) {
                var icon = getIconByName(uav_name);
                var uav = new google.maps.Marker({
                    position: {lat: lat, lng: lng},
                    map: map,
                    icon: icon
                });
                uavs[uav_name] = uav;
                fitBounds()
            }

            function getIconByName(uav_name) {
                if(uav_name in icons){
                    return icons[uav_name];
                }
                else
                    return icons['default']
            }
        </script>

        <script async defer
            src="http://maps.google.cn/maps/api/js?key=AIzaSyBJ5eALQBAf0WCnFtQ4XnQQvHwIS_CDUoA&callback=initMap">
        </script>
    </body>
</html>
